[Unit]
Description=backend-service

# dummy
[Container]
Image=repo.sup-logistik.de/devex-docker-test-local/devex-dotnet-service-samples:{{ .containerTag }}
ContainerName=backend-service

# Port mappings
PublishPort={{ .hostPort }}:8000

# Environment variables
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=ASPNETCORE_URLS=http://+:8000
Environment=ASPNETCORE_HTTP_PORTS=8000
Environment=ConnectionStrings__Database=eGlobalShop.Customers

# Health check (equivalent to Kubernetes livenessProbe)
HealthCmd=curl -f http://localhost:8000/health || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthStartPeriod=20s
HealthRetries=3

[Service]
Restart=always
TimeoutStopSec=30

[Install]
WantedBy=default.target
