[Unit]
Description=eGlobalShop Customers Service
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=dotnet-service
Image=repo.sup-logistik.de/devex-docker-test-local/devex-dotnet-service-samples:{{ .containerTag }}

# Equivalent to imagePullPolicy: Always
Pull=always

# Port mapping
PublishPort=8080:8000

# Environment variables
Environment=ASPNETCORE_ENVIRONMENT=Development
Environment=ASPNETCORE_URLS=http://+:8000
Environment=ASPNETCORE_HTTP_PORTS=8000
Environment=ConnectionStrings__Database=eGlobalShop.Customers

# Optional health check based on livenessProbe
HealthCmd=curl -f http://localhost:8000/health || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthStartPeriod=20s
HealthRetries=3

[Service]
Restart=always
RestartSec=5
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
